PLT/Pages/ShellView.xaml

<Window x:Class="PLT.Pages.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:s="https://github.com/canton7/Stylet"
        xmlns:local="clr-namespace:PLT.Pages"
        xmlns:VI="clr-namespace:PLT.ViewInfrastructure"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:ShellViewModel}"
        Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height ="auto"/>
            <RowDefinition Height ="Auto"/>
            <RowDefinition />
            <RowDefinition Height ="20"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" BorderBrush="Gray" BorderThickness="0,1,0,1">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="About">
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="Help">
                <MenuItem Header="Help 1" />
                <MenuItem Header="Help 2" />
                <MenuItem Header="Help 3" />
                <Separator />
                <MenuItem Header="Help 4" />
            </MenuItem>
        </Menu>

        <Image Grid.Row="1" HorizontalAlignment="Left">
            <Image.Source>
                <ImageSource>
                    https://placeholder.com/wp-content/uploads/2018/10/placeholder-1.png
                </ImageSource>
            </Image.Source>

        </Image>

        <ContentControl s:View.Model="{Binding ActiveItem}" Grid.Row="2"/>

        <StatusBar Grid.Row="3"/>

    </Grid>


</Window>
